# Public Environment Variables
NEXT_PUBLIC_CURRENCY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtam9leS01OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_V0frf1937UzDQqI9QTs6fXdTaw7gPrYWd3pEgDNbE7
MONGODB_URI='mongodb+srv://soorajcsec:XEl4DS3JtUBMVspJ@e-kartclusters.bminh7s.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b6d091c8d700897c2171557a2fb72e25a29682912961d5c3e2cbc730ec5b7dab'
INNGEST_EVENT_KEY='okbS9RAbb5Az1fxYy2N7-pNZw0UMbf5jdOKiMiVVlgH91BwHLCteyhLwRO8sQbWwQ79kY0ZX2K5-wWLZ3orXxA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''